events {}

http {
    upstream hugr-cluster {
        server node1:15001;
        server node2:15002;
    }

    server {
        listen 15000;

        location / {
            proxy_pass http://hugr-cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}